<?php

namespace Website\CommonBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Validator\Constraints as Assert;
use Gedmo\Mapping\Annotation as Gedmo;
use Gedmo\Translatable\Translatable;

/**
 * @ORM\Table(name="products")
 * @ORM\Entity(repositoryClass="Website\CommonBundle\Repository\Product")
 * @ORM\HasLifecycleCallbacks
 * @Gedmo\SoftDeleteable(fieldName="dateDeleted")
 * @Gedmo\Loggable
 */
class Product implements Translatable {

    use BaseTrait;

    /**
     * @var integer $id
     *
     * @ORM\Column(name="id", type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    private $id;

    /**
     * @var string
     * @Gedmo\Translatable
     * @Assert\NotBlank(message="This field is required")
     * @ORM\Column(name="title", type="string", length=255)
     */
    private $title;

    /**
     * @var string $slug
     * @Gedmo\Slug(fields={"title"}, unique=true)
     * @ORM\Column(name="slug", type="string", length=255, unique=false)
     */
    private $slug;

    /**
     * @var string
     * @ORM\Column(name="excerpt", type="text", nullable=true)
     * @Gedmo\Versioned
     * @Gedmo\Translatable
     */
    private $excerpt;

    /**
     * @var string
     * @ORM\Column(name="content", type="text", nullable=true)
     * @Gedmo\Versioned
     * @Gedmo\Translatable
     */
    private $content;

    /**
     * @var boolean
     *
     * @ORM\Column(name="published", type="boolean", nullable=true)
     */
    private $published;

    /**
     * @var boolean
     *
     * @ORM\Column(name="featured", type="boolean", nullable=true)
     */
    private $featured;

    /**
     * @var datetime $datePublished
     * @Gedmo\Timestampable(on="create")
     * @ORM\Column(name="date_published", type="datetime")
     */
    protected $datePublished;

    /**
     * @var datetime $dateModified
     * @Gedmo\Timestampable(on="update")
     * @ORM\Column(name="date_modified", type="datetime")
     */
    protected $dateModified;

    /**
     * @ORM\Column(name="date_deleted", type="datetime", nullable=true)
     */
    private $dateDeleted;

    /**
     * @Gedmo\Locale
     * Used locale to override Translation listener`s locale
     * this is not a mapped field of entity metadata, just a simple property
     */
    private $locale;

    /**
     * @ORM\Column(name="price", type="integer", nullable=true)
     */
    protected $price;

    /**
     * @var integer
     * @Gedmo\Translatable
     * @ORM\Column(name="video_url", type="string", length=255, nullable=true)
     */
    protected $videoUrl;

    public function getVideoUrl() {
        return $this->videoUrl;
    }

    public function setVideoUrl($videoUrl) {
        $this->videoUrl = $videoUrl;
    }

}
