{% extends "admin/admin_layout.html.twig" %}
{% block content %}
    
<div class="title-search-block">
    <div class="title-block">
        <div class="row">
            <div class="col-md-6">
                <h3 class="title">
                    Products
                    <a href="{{ path('product_new') }}" class="btn btn-primary btn-sm rounded-s">
                        Add New
                    </a> 
                   
                </h3>
                <p class="title-description"> You have {{ products|length }} products on your database</p>
            </div>
        </div>
    </div>
</div>    
    
<div class="card items">
<ul class="item-list striped">
<li class="item item-list-header hidden-sm-down">
    <div class="item-row">
  
        <div class="item-col item-col-header item-col-title">
            <div><span>Name</span></div>
        </div>
        <div class="item-col item-col-header item-col-sales">
            <div><span>Price</span></div>
        </div>
        <div class="item-col item-col-header item-col-sales">
            <div class="no-overflow"><span>Discounted</span></div>
        </div>
        <div class="item-col item-col-header item-col-date">
            <div><span>SKU</span></div>
        </div>
      
    </div>
</li>
     {% for product in products %}
        <li class="item">
            <div class="item-row">
                
                <div class="item-col fixed pull-left item-col-title">
                    <div class="item-heading">Name</div>
                    <div>
                        <a href="{{ path("product_edit",{"id":product.id}) }}" class="">
                            <h4 class="item-title">
                                {{ product.name }}
                            </h4></a>
                    </div>
                </div>
          
                
                <div class="item-col item-col-sales">
                    <div class="item-heading">Price</div>
                    <div> {{ product.price }}</div>
                </div>
               
                                       
                <div class="item-col item-col-sales">
                    <div class="item-heading">Discounted</div>
                    <div> {% if product.isdiscount  %} yes {% else %} no {% endif %}</div>
                </div> 
                
                <div class="item-col item-col-date">
                    <div class="item-heading">SKU </div>
                    <div class="no-overflow">{{ product.sku }}</div>
                </div>
                 
            </div>
        </li>
        {% else %}
            <li>Nothing found</li>
        {% endfor %}
</ul>
</div>


 
 
{% endblock %}
